~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing Constructor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Original array: ~
[ 5 6 1 0 11 2 7 13 8 10 4 12 9 3 14 ]

~ After buildheap: ~
            __ 0 __              
         __/       \__           
       4               1         
     /   \           /   \       
   6       5       2       3     
  / \     / \     / \     / \    
 13  8   10  11  12  9   7   14  

[ 0 4 1 6 5 2 3 13 8 10 11 12 9 7 14 ]



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing push:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After push(8)
 8   

[ 8 ]


After push(2)
   2     
  /      
 8       

[ 2 8 ]


After push(14)
   2     
  / \    
 8   14  

[ 2 8 14 ]


After push(0)
       0         
     /   \       
   2       14    
  /              
 8               

[ 0 2 14 8 ]


After push(12)
       0         
     /   \       
   2       14    
  / \            
 8   12          

[ 0 2 14 8 12 ]


After push(13)
       0         
     /   \       
   2       13    
  / \     /      
 8   12  14      

[ 0 2 13 8 12 14 ]


After push(1)
       0         
     /   \       
   2       1     
  / \     / \    
 8   12  14  13  

[ 0 2 1 8 12 14 13 ]


After push(6)
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   6       12      14      13    
  /                              
 8                               

[ 0 2 1 6 12 14 13 8 ]


After push(3)
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   3       12      14      13    
  / \                            
 8   6                           

[ 0 2 1 3 12 14 13 8 6 ]


After push(11)
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   3       11      14      13    
  / \     /                      
 8   6   12                      

[ 0 2 1 3 11 14 13 8 6 12 ]


After push(10)
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   3       10      14      13    
  / \     / \                    
 8   6   12  11                  

[ 0 2 1 3 10 14 13 8 6 12 11 ]


After push(9)
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   3       10      9       13    
  / \     / \     /              
 8   6   12  11  14              

[ 0 2 1 3 10 9 13 8 6 12 11 14 ]


After push(5)
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   3       10      5       13    
  / \     / \     / \            
 8   6   12  11  14  9           

[ 0 2 1 3 10 5 13 8 6 12 11 14 9 ]


After push(7)
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   3       10      5       7     
  / \     / \     / \     /      
 8   6   12  11  14  9   13      

[ 0 2 1 3 10 5 7 8 6 12 11 14 9 13 ]


After push(4)
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   3       10      5       4     
  / \     / \     / \     / \    
 8   6   12  11  14  9   13  7   

[ 0 2 1 3 10 5 4 8 6 12 11 14 9 13 7 ]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing pop (requires constructor to be working):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Original Heap:
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   7       4       5       3     
  / \     / \     / \     / \    
 12  8   9   14  13  6   11  10  

[ 0 2 1 7 4 5 3 12 8 9 14 13 6 11 10 ]


After pop(0)
            __ 1 __              
         __/       \__           
       2               3         
     /   \           /   \       
   7       4       5       10    
  / \     / \     / \     /      
 12  8   9   14  13  6   11      

[ 1 2 3 7 4 5 10 12 8 9 14 13 6 11 ]


After pop(1)
            __ 2 __              
         __/       \__           
       4               3         
     /   \           /   \       
   7       9       5       10    
  / \     / \     / \            
 12  8   11  14  13  6           

[ 2 4 3 7 9 5 10 12 8 11 14 13 6 ]


After pop(2)
            __ 3 __              
         __/       \__           
       4               5         
     /   \           /   \       
   7       9       6       10    
  / \     / \     /              
 12  8   11  14  13              

[ 3 4 5 7 9 6 10 12 8 11 14 13 ]


After pop(3)
            __ 4 __              
         __/       \__           
       7               5         
     /   \           /   \       
   8       9       6       10    
  / \     / \                    
 12  13  11  14                  

[ 4 7 5 8 9 6 10 12 13 11 14 ]


After pop(4)
            __ 5 __              
         __/       \__           
       7               6         
     /   \           /   \       
   8       9       14      10    
  / \     /                      
 12  13  11                      

[ 5 7 6 8 9 14 10 12 13 11 ]


After pop(5)
            __ 6 __              
         __/       \__           
       7               10        
     /   \           /   \       
   8       9       14      11    
  / \                            
 12  13                          

[ 6 7 10 8 9 14 11 12 13 ]


After pop(6)
            __ 7 __              
         __/       \__           
       8               10        
     /   \           /   \       
   12      9       14      11    
  /                              
 13                              

[ 7 8 10 12 9 14 11 13 ]


After pop(7)
       8         
     /   \       
   9       10    
  / \     / \    
 12  13  14  11  

[ 8 9 10 12 13 14 11 ]


After pop(8)
       9         
     /   \       
   11      10    
  / \     /      
 12  13  14      

[ 9 11 10 12 13 14 ]


After pop(9)
       10        
     /   \       
   11      14    
  / \            
 12  13          

[ 10 11 14 12 13 ]


After pop(10)
       11        
     /   \       
   12      14    
  /              
 13              

[ 11 12 14 13 ]


After pop(11)
   12    
  / \    
 13  14  

[ 12 13 14 ]


After pop(12)
   13    
  /      
 14      

[ 13 14 ]


After pop(13)
 14  

[ 14 ]


After pop(14)
(empty)

[ ]

Pop Passed!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing updateElem (requires constructor to be working):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Original Heap:
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   6       3       5       7     
  / \     / \     / \     / \    
 8   10  9   4   13  11  14  12  

[ 0 2 1 6 3 5 7 8 10 9 4 13 11 14 12 ]

Heap after updating index at 2 and 4:
            __ 0 __              
         __/       \__           
       0               5         
     /   \           /   \       
   6       2       11      7     
  / \     / \     / \     / \    
 8   10  9   4   13  93  14  12  

[ 0 0 5 6 2 11 7 8 10 9 4 13 93 14 12 ]

